{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.5"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/tentang",
      "dest": "/api/tentang.php"
    },
    {
      "src": "/produk",
      "dest": "/api/lihat_produk.php"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}